{
  "TokenOptions": {
    "Audience": "omer@omer.com",
    "Issuer": "omer@omer.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": " 0044mysupersecretkey745.supersecretkey1231mysupersecretkey1231mysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
